
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hardP@ssword


spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.show-sql=true
