
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hardP@ssword


spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100

server.error.include-message=always
server.error.include-binding-errors=always

app.uploadDir=./data/productImages/
app.cart.cleanup.expression=0 0 3 * * *

app.email.sender=pusty

spring.mail.host=outlook.office365.com
spring.mail.username=adammrokusklep@outlook.com
spring.mail.password=hardP@ssword
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
